<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
</head>
<style>
   body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:pink;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .thankyou-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: hsl(202, 56%, 36%);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #000000;
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

  
</style>
<body>
  <div class="thankyou-container">
    <h2>Thank You for subbmitting the Details</h2>
    <video src="WhatsApp Video 2024-11-09 at 15.13.26_f1b7bdc4.mp4" autoplay muted controls></video>
   </div> 
  
</body>
</html>